{
  "expo": {
    "name": "Habits",
    "slug": "habits-example",
    "scheme": "habits",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.angularnative.habits"
    },
    "android": {
      "package": "dev.angularnative.habits"
    },
    "plugins": ["@ng-native/metro"]
  }
}
